context.modules = [
    {
        name = libpipewire-module-loopback
            args = {
                node.name = "OBS"
                node.description = "OBS"
                capture.props = {
                    media.class = "Audio/Sink"
                    audio.position = [ FL FR ]
                }
                playback.props = {
                    audio.position = [ FL FR ]
                    node.target = "alsa_output.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                    stream.dont-remix = true
                    node.passive = true
                }
            }
    }
    {
        name = libpipewire-module-loopback
            args = {
                node.name = "M4 Stereo (1&2) -- Monitor & Headphones"
                node.description = "M4 Stereo (1&2) -- Monitor & Headphones"
                capture.props = {
                    media.class = "Audio/Sink"
                    audio.position = [ FL FR ]
                }
                playback.props = {
                    audio.position = [ FL FR ]
                    node.target = "alsa_output.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                    stream.dont-remix = true
                    node.passive = true
                }
            }
    }
    {
        name = libpipewire-module-loopback
            args = {
                node.name = "M4 Stereo (3&4) -- Line Out"
                node.description = "M4 Stereo (3&4) -- Line Out"
                capture.props = {
                    media.class = "Audio/Sink"
                    audio.position = [ FL FR ]
                }
                playback.props = {
                    audio.position = [ RR RL ]
                    node.target = "alsa_output.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                    stream.dont-remix = true
                    node.passive = true
                }
            }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.name = "M4 Input 1"
            node.description = "M4 Input 1"
            capture.props = {
                audio.position = [ FL ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.name = "M4 Input 2"
            node.description = "M4 Input 2"
            capture.props = {
                audio.position = [ FR ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.name = "M4 Input (3&4) -- Line In"
            node.description = "M4 Input (3&4) -- Line In"
            capture.props = {
                audio.position = [ RL RR ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-MOTU_M4_M4AE167AEJ-00.analog-surround-40"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ FL FR ]
            }
        }
    }
]